# MIT License
#
# Copyright (c) 2020 Aleksandr Kotlyar
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

image: python:3.8
stages:
  - test



  

test-chrome:
  services:
    - selenium/standalone-chrome
    - docker:dind
  variables:
    BROWSER: chrome
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    FF_NETWORK_PER_BUILD: "true"
  only:
    variables:
      - $BROWSER == 'chrome'
  before_script:
    - apt update
    - apt install -y curl docker.io 
    - docker run -d -p 80:80 nginx
    - pip3 install -r requirements.txt
  script:
    - curl http://docker
    - pytest -vs --browser=$BROWSER --local='false'

